install
text
reboot
auth --enableshadow --passalgo=sha512
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --plaintext FairRoot
# System services
# System timezone
timezone Europe/Berlin --isUtc
user --name=fairroot --password=FairRoot --plaintext --gecos="FairRoot"
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=plain
# Partition clearing information
clearpart --all --initlabel

%packages
@core
kernel-core
which
sudo
openssh-server
bzip2
dkms
kernel-devel
make
redhat-lsb-core
-firewalld
-kernel
-NetworkManager
-plymouth
%end

%post --erroronfail
dnf -y update

cat <<EOF > /etc/sudoers.d/fairroot
Defaults:fairroot !requiretty
fairroot ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/fairroot

#mkdir -p /etc/systemd/network
#ln -sf /dev/null /etc/systemd/network/99-default.link
#cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
#DEVICE="eth0"
#BOOTPROTO="dhcp"
#ONBOOT="yes"
#TYPE="Ethernet"
#EOF
%end
